{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "interactive-learning",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    // Rendered routes run the Worker first so `worker.ts` can apply the
    // response policy. Static files that are public by construction are
    // the exception: the asset layer answers them itself, from Cloudflare's
    // cache, with the headers in `public/_headers`, and the Worker is never
    // invoked. Before this every script chunk, font and thumbnail on a page
    // load was a Worker invocation of its own — a couple of hundred on the
    // activities grid — each spending CPU to copy headers onto a file the
    // browser then threw away five minutes later. A negated pattern is
    // served by the asset layer when the file exists and falls through to
    // the Worker when it does not.
    "run_worker_first": [
      "/*",
      "!/_next/static/*",
      "!/app-icons/*",
      "!/audio/*",
      "!/avatars/*",
      "!/brand/*",
      "!/entertainment-setup/*",
      "!/fonts/*",
      "!/images/*",
      "!/logos/*",
      "!/onboarding/*",
      "!/simulator/*",
      "!/thumbnails/*",
    ],
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "account_id": "89714246ae34625deb2d528b5dbf6598",
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  // No Smart Placement. A rendered page makes no back-end round trips of
  // its own — Clerk verifies the session locally against a cached key set,
  // and Convex is a browser subscription — so the best place to run it is
  // the colo nearest the visitor, which is where a Worker runs by default.
  // Cloudflare also documents that placement decisions go wrong when
  // combined with `run_worker_first`, because the whole Worker is placed as
  // one unit. The handful of routes that do fan out (`/learn`, account
  // sync) are not worth moving every page render away from the classroom.
  "placement": { "mode": "off" },
  "vars": {
    "EXPERIENCE_ORIGIN": "https://experience.interactivelearning-content-net.work",
  },
  "observability": {
    "redact_query_string": true,
    "enabled": true,
    // Dashboard audit (2026-09-21): logs and traces were persisted at 100%
    // sampling. ~50k invocations/week does not need full-fidelity sampling;
    // 10% keeps debugging signal while cutting log volume and overhead.
    "head_sampling_rate": 0.1,
    "traces": {
      "enabled": true,
    },
  },
  "routes": [
    {
      "pattern": "interactivelearningresources.org",
      "custom_domain": true,
    },
    {
      "pattern": "www.interactivelearningresources.org",
      "custom_domain": true,
    },
  ],
}
